body {
  margin: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* GENERAL */

.sectionHeader {
  margin-left: 7px;
}

/* CARD SECTION */

.card {
  display:flex;
  border: 1px solid black;
  margin: 7px;
  height: 150px;
}

.card>img {
  width: 140px;
  margin: 5px;
}

.cardInformation > p {
  margin: 3px;
}

.cardInformation > p > span {
  font-weight: 800;
}

/* GREETING SECTION */

.greetings {
  border: 1px solid black;
  margin: 7px;
  padding: 5px;
}

/* RANDOM SECTION */

.random {
  border: 1px solid black;
  margin: 7px;
  padding: 5px;
}

